<?xml version="1.0" encoding="UTF-8"?>
<Configuration >

	<Appenders>

		<Console name="CONSOLE" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>

	</Appenders>

	<Loggers>

		<Logger name="endercrypt.stardeweggoptimizer" level="TRACE"
			additivity="false">
			<AppenderRef ref="CONSOLE" />
		</Logger>
		<Root level="WARN">
			<AppenderRef ref="CONSOLE" />
		</Root>
	</Loggers>

</Configuration>
